{
  "name": "jssize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.6.0",
    "angular-router": "0.0.2",
    "angular2": "^2.0.0-beta.21",
    "gulp-concat": "^2.6.1",
    "gulp-gzip": "^1.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace-task": "^0.11.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "handlebars": "^4.0.6",
    "jquery": "^3.1.1",
    "pump": "^1.0.2",
    "ractive": "^0.8.7",
    "uglify-js": "^2.7.5"
  }
}
